{
    "folders": [
        {
            "path": "DIANCI"
        }
    ],
    "settings": {
        "files.associations": {
            "headfile.h": "c",
            "pid.h": "c",
            "pwm.h": "c",
            "seekfree_at24c02.h": "c"
        }
    }
}